DISCORD_TOKEN=
DISCORD_APPLICATION_ID=

AKINATOR_REGION=en
AKINATOR_CHILD_MODE=
AKINATOR_PROXY=
AKINATOR_GUESS_WHEN_PROGRESS=90
AKINATOR_GUESS_EVERY_STEP=20
AKINATOR_MAX_RESPONSE_MINUTE=1
AKINATOR_MAX_GUESS_COUNT=3